{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- ================================\
-- CREATE TABLES\
-- ================================\
\
CREATE TABLE department(\
dname VARCHAR2(20),\
dnumber NUMBER PRIMARY KEY,\
mgrssn VARCHAR2(15),\
mgrstartdate DATE\
);\
\
CREATE TABLE employee (\
fname VARCHAR2(20),\
minit CHAR(1),\
lname VARCHAR2(15),\
ssn VARCHAR2(15),\
bdate DATE,\
address VARCHAR2(100),\
sex CHAR(1),\
salary NUMBER,\
superssn VARCHAR2(15),\
dno NUMBER,\
FOREIGN KEY (dno) REFERENCES department(dnumber)\
);\
\
-- ================================\
-- INSERT DEPARTMENT RECORDS\
-- ================================\
\
INSERT INTO department VALUES\
('Research',1,'123456789', DATE '2020-01-15');\
\
INSERT INTO department VALUES\
('Administration',2,'987654321', DATE '2021-03-10');\
\
INSERT INTO department VALUES\
('Headquarters',3,'456789123', DATE '2019-06-01');\
\
-- ================================\
-- INSERT EMPLOYEE RECORDS\
-- ================================\
\
INSERT INTO employee VALUES\
('John','B','Smith','123456789', DATE '1985-01-09','Kathmandu','M',50000,NULL,1);\
\
INSERT INTO employee VALUES\
('Sarita','K','Shrestha','987654321', DATE '1990-03-15','Lalitpur','F',45000,'123456789',2);\
\
INSERT INTO employee VALUES\
('Ram','P','Adhikari','456789123', DATE '1988-07-22','Bhaktapur','M',48000,'123456789',3);\
\
INSERT INTO employee VALUES\
('Sita','R','Koirala','741852963', DATE '1995-11-30','Pokhara','F',42000,'987654321',1);\
\
INSERT INTO employee VALUES\
('Amit','R','Sharma','852741963', DATE '1992-04-12','Kathmandu','M',46000,'123456789',1);\
\
INSERT INTO employee VALUES\
('Neha','S','Gurung','963852741', DATE '1994-08-25','Pokhara','F',44000,'987654321',2);\
\
INSERT INTO employee VALUES\
('Ramesh','T','Thapa','159753486', DATE '1987-02-17','Chitwan','M',47000,'456789123',3);\
\
INSERT INTO employee VALUES\
('Sunita','M','Karki','357159486', DATE '1993-09-05','Biratnagar','F',43000,'123456789',1);\
\
INSERT INTO employee VALUES\
('Bikash','L','Basnet','654987321', DATE '1991-12-19','Dharan','M',45500,'987654321',2);\
\
INSERT INTO employee VALUES\
('Kiran','D','Pandey','321654987', DATE '1989-06-30','Butwal','M',49000,'456789123',3);\
\
-- ================================\
-- VIEW TABLE DATA\
-- ================================\
\
SELECT * FROM employee;\
\
SELECT * FROM department;\
\
-- ================================\
-- Q1: 10% SALARY RAISE FOR RESEARCH DEPARTMENT\
-- ================================\
\
SELECT e.fname, e.lname, e.salary * 1.1 AS increased_salary\
FROM employee e\
JOIN department d\
ON e.dno = d.dnumber\
WHERE d.dname = 'Research';\
\
-- ================================\
-- Q2: SALARY STATISTICS FOR ADMINISTRATION DEPARTMENT\
-- ================================\
\
SELECT\
SUM(e.salary) AS total_salary,\
MAX(e.salary) AS max_salary,\
MIN(e.salary) AS min_salary,\
AVG(e.salary) AS avg_salary\
FROM employee e\
JOIN department d\
ON e.dno = d.dnumber\
WHERE d.dname = 'Administration';\
\
-- ================================\
-- Q3: EMPLOYEES CONTROLLED BY DEPARTMENT NO 3\
-- ================================\
\
SELECT fname, lname\
FROM employee\
WHERE dno = 3;\
\
-- ================================\
-- Q4: DEPARTMENTS HAVING AT LEAST 2 EMPLOYEES\
-- ================================\
\
SELECT d.dname, COUNT(e.ssn) AS employee_count\
FROM department d\
JOIN employee e\
ON d.dnumber = e.dno\
GROUP BY d.dname\
HAVING COUNT(e.ssn) >= 2;\
\
-- ================================\
-- Q5: EMPLOYEES BORN IN 1990s\
-- ================================\
\
SELECT fname, bdate\
FROM employee\
WHERE EXTRACT(YEAR FROM bdate) BETWEEN 1990 AND 1999;}