{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red28\green26\blue75;\red255\green255\blue255;\red246\green249\blue255;
\red201\green212\blue224;\red0\green0\blue0;\red28\green26\blue75;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14902\c36863;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c98039\c100000;
\cssrgb\c82745\c86275\c90196;\cssrgb\c0\c0\c0;\cssrgb\c14510\c14902\c36863\c87059;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Online SQL Editor to Run SQL Online.\
-- Use the editor to create new tables, insert data and all other SQL operations.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customers\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat4 \clwWidth2574\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx1728
\clvertalc \clcbpat4 \clwWidth2308\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx3456
\clvertalc \clcbpat4 \clwWidth2251\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5184
\clvertalc \clcbpat4 \clwWidth1355\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6912
\clvertalc \clcbpat4 \clwWidth1915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 customer_id\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 first_name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 last_name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 age\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 country\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2574\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2308\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth2251\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1355\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 John\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Doe\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 31\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 USA\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2574\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2308\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth2251\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1355\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Robert\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Luna\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 22\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 USA\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2574\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2308\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth2251\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1355\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 David\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Robinson\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 22\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 UK\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2574\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2308\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth2251\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1355\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 John\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Reinhardt\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 25\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 UK\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2574\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2308\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth2251\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1355\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Betty\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Doe\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 28\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 UAE\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Orders\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat4 \clwWidth2429\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2710\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2245\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3020\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 order_id\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 item\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 amount\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 customer_id\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2429\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2710\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2245\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3020\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Keyboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 400\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 4\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2429\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2710\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2245\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3020\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Mouse\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 300\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 4\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2429\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2710\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2245\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3020\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Monitor\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 12000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 3\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2429\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2710\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2245\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3020\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Keyboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 400\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 1\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth2429\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2710\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2245\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3020\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Mousepad\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 250\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 2\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shippings\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat4 \clwWidth3806\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth3370\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth3228\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 shipping_id\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 status\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 customer\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth3806\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth3370\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3228\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Pending\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 2\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth3806\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth3370\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3228\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Pending\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 4\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth3806\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth3370\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3228\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Delivered\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 3\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth3806\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth3370\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3228\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Pending\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 5\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt160 
\clvertalc \clcbpat3 \clwWidth3806\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth3370\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3228\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Delivered\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 1\cb1 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
  \
select Orders.order_id, Customers.first_name,\
Customers.customer_id, Orders.item from Orders inner join Customers on\
Orders.customer_id = Customers.customer_id;\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3220\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth3622\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth4003\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth3593\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 order_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 first_name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 customer_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 item\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3220\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3622\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4003\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3593\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Keyboard\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3220\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3622\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4003\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3593\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Mouse\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3220\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3622\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4003\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3593\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Monitor\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3220\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3622\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4003\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3593\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Keyboard\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3220\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3622\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth4003\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3593\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Mousepad\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
select Customers.customer_id, first_name, amount from Customers inner join orders on \
Customers.customer_id = Orders.customer_id;\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 customer_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 first_name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 amount\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 300\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 12000\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 250\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
select Customers.customer_id, first_name, amount, age from Customers left join orders on Customers.customer_id = Orders.customer_id;\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth4570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth4096\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth3367\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2405\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 customer_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 first_name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 amount\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 age\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4096\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3367\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2405\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 31\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4096\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3367\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2405\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 250\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4096\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3367\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2405\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 12000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 22\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4096\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3367\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2405\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 300\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4096\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3367\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2405\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 25\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4570\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4096\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3367\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2405\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Betty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 28\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
select * from Orders left join Customers on Customers.customer_id = Orders.customer_id;\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 customer_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 first_name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 amount\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \strokec7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 300\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 12000\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 250\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 300\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 12000\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Robert\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 250\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 300\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 12000\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 David\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 250\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 300\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 12000\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 John\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 250\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Betty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Betty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 300\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Betty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 12000\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Betty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 400\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \tamarb120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5484\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth4915\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth4040\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl360 \clpadb80 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 Betty\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 250\cell \lastrow\row
}