{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green156\blue30;\red0\green0\blue0;\red64\green11\blue217;
\red0\green255\blue0;\red69\green50\blue255;\red159\green160\blue28;\red180\green36\blue25;\red111\green111\blue111;
\red200\green20\blue201;}
{\*\expandedcolortbl;;\cspthree\c98171\c69083\c28416;\csgray\c0\c90000;\cssrgb\c32309\c18666\c88229;
\csgenericrgb\c0\c100000\c0;\cssrgb\c34444\c32348\c100000;\cssrgb\c68469\c68012\c14211;\cssrgb\c76411\c21697\c12527;\cssrgb\c51167\c51167\c51167;
\cssrgb\c83397\c23074\c82666;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Last login: Mon Mar 23 07:35:23 on ttys000\
asmit@Asmits-MacBook-Pro ~ % brew install mongosh\
\
\cf4 ==>\cf2  \cf5 Auto-updating Homebrew...\cf2 \
Adjust how often this is run with `$HOMEBREW_AUTO_UPDATE_SECS` or disable with\
`$HOMEBREW_NO_AUTO_UPDATE=1`. Hide these hints with `$HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).\
\cf4 ==>\cf2  \cf5 Auto-updated Homebrew!\cf2 \
Updated 2 taps (homebrew/core and homebrew/cask).\
\cf4 ==>\cf2  \cf5 New Formulae\cf2 \
apache-arrow-adbc: Cross-language, Arrow-native database access\
cline: AI-powered coding agent for complex work\
ctx7: Manage AI coding skills and documentation context\
cyan: iOS app injector and modifier\
et: Remote terminal with IP roaming\
ggml: Tensor library for machine learning\
icestorm: Tools for analyzing and creating Lattice iCE40 FPGA bitstream files\
lief: Library to Instrument Executable Formats\
oh-my-agent: Portable multi-agent harness for .agents-based skills and workflows\
portless: Replace port numbers with stable, named local URLs for humans and agents\
summarize: Multi-modal AI tool to extract and summarize content\
wmbusmeters: Read wired or wireless mbus protocol to acquire utility meter readings\
zycore-c: Zyan Core Library for C\
\cf4 ==>\cf2  \cf5 New Casks\cf2 \
dbeaverteam: Universal database tool and SQL client\
dbvr: Lightweight CLI tool for running database operations\
font-selawik\
\
You have \cf5 16\cf2  outdated formulae installed.\
\
\cf6 ==>\cf2  \cf5 Fetching downloads for: \cf6 mongosh\cf2 \
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest mongosh (2.8.1)                    Downloaded   62.6KB/ 62.6KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest brotli (1.2.0)                     Downloaded    8.0KB/  8.0KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest c-ares (1.34.6)                    Downloaded    7.5KB/  7.5KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest fmt (12.1.0)                       Downloaded    7.3KB/  7.3KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest ada-url (3.4.3)                    Downloaded    8.5KB/  8.5KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest hdrhistogram_c (0.11.9)            Downloaded    7.8KB/  7.8KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest libnghttp2 (1.68.1)                Downloaded    7.3KB/  7.3KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest libnghttp3 (1.15.0)                Downloaded    7.3KB/  7.3KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest ca-certificates (2026-03-19)       Downloaded    2.0KB/  2.0KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest libuv (1.52.1)                     Downloaded    7.5KB/  7.5KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest openssl@3 (3.6.1)                  Downloaded   11.8KB/ 11.8KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest libngtcp2 (1.21.0)                 Downloaded    9.3KB/  9.3KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle ca-certificates (2026-03-19)                Downloaded  132.4KB/132.4KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle hdrhistogram_c (0.11.9)                     Downloaded   43.6KB/ 43.6KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle fmt (12.1.0)                                Downloaded  282.9KB/282.9KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest uvwasi (0.0.23)                    Downloaded    8.3KB/  8.3KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle libnghttp2 (1.68.1)                         Downloaded  214.4KB/214.4KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle libnghttp3 (1.15.0)                         Downloaded  188.8KB/188.8KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle libngtcp2 (1.21.0)                          Downloaded  396.2KB/396.2KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle c-ares (1.34.6)                             Downloaded  304.0KB/304.0KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle ada-url (3.4.3)                             Downloaded  344.4KB/344.4KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle brotli (1.2.0)                              Downloaded  793.5KB/793.5KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle libuv (1.52.1)                              Downloaded  375.7KB/375.7KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest node (25.8.1_1)                    Downloaded   27.7KB/ 27.7KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest sqlite (3.51.3)                    Downloaded   11.4KB/ 11.4KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest icu4c@78 (78.3)                    Downloaded    9.7KB/  9.7KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle llhttp (9.3.1)                              Downloaded   36.7KB/ 36.7KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle uvwasi (0.0.23)                             Downloaded   70.0KB/ 70.0KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest llhttp (9.3.1)                     Downloaded    7.2KB/  7.2KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest simdjson (4.4.2)                   Downloaded    7.4KB/  7.4KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle Manifest readline (8.3.3)                   Downloaded   10.0KB/ 10.0KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle readline (8.3.3)                            Downloaded  757.9KB/757.9KB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle simdjson (4.4.2)                            Downloaded    1.4MB/  1.4MB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle sqlite (3.51.3)                             Downloaded    2.4MB/  2.4MB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle openssl@3 (3.6.1)                           Downloaded   10.9MB/ 10.9MB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle icu4c@78 (78.3)                             Downloaded   31.8MB/ 31.8MB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle node (25.8.1_1)                             Downloaded   18.4MB/ 18.4MB\
\cf6 \uc0\u10004 \u65038 \cf2  Bottle mongosh (2.8.1)                             Downloaded   22.2MB/ 22.2MB\
\cf6 ==>\cf2  \cf5 Installing dependencies for mongosh: \cf6 fmt\cf5 , \cf6 ada-url\cf5 , \cf6 brotli\cf5 , \cf6 c-ares\cf5 , \cf6 hdrhistogram_c\cf5 , \cf6 libnghttp2\cf5 , \cf6 libnghttp3\cf5 , \cf6 ca-certificates\cf5 , \cf6 openssl@3\cf5 , \cf6 libngtcp2\cf5 , \cf6 libuv\cf5 , \cf6 llhttp\cf5 , \cf6 simdjson\cf5 , \cf6 readline\cf5 , \cf6 sqlite\cf5 , \cf6 uvwasi\cf5  and \cf6 node\cf2 \
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 fmt\cf2 \
\cf4 ==>\cf2  \cf5 Pouring fmt--12.1.0.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/fmt/12.1.0: 29 files, 1MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 ada-url\cf2 \
\cf4 ==>\cf2  \cf5 Pouring ada-url--3.4.3.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/ada-url/3.4.3: 55 files, 1.3MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 brotli\cf2 \
\cf4 ==>\cf2  \cf5 Pouring brotli--1.2.0.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/brotli/1.2.0: 33 files, 1.9MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 c-ares\cf2 \
\cf4 ==>\cf2  \cf5 Pouring c-ares--1.34.6.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/c-ares/1.34.6: 176 files, 1MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 hdrhistogram_c\cf2 \
\cf4 ==>\cf2  \cf5 Pouring hdrhistogram_c--0.11.9.arm64_tahoe.bottle.1.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/hdrhistogram_c/0.11.9: 22 files, 172.7KB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 libnghttp2\cf2 \
\cf4 ==>\cf2  \cf5 Pouring libnghttp2--1.68.1.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libnghttp2/1.68.1: 14 files, 757.0KB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 libnghttp3\cf2 \
\cf4 ==>\cf2  \cf5 Pouring libnghttp3--1.15.0.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libnghttp3/1.15.0: 20 files, 603.6KB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 ca-certificates\cf2 \
\cf4 ==>\cf2  \cf5 Pouring ca-certificates--2026-03-19.all.bottle.tar.gz\cf2 \
\cf4 ==>\cf2  \cf5 Regenerating CA certificate bundle from keychain, this may take a while...\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/ca-certificates/2026-03-19: 4 files, 237.5KB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 openssl@3\cf2 \
\cf4 ==>\cf2  \cf5 Pouring openssl@3--3.6.1.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/openssl@3/3.6.1: 7,624 files, 37.6MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 libngtcp2\cf2 \
\cf4 ==>\cf2  \cf5 Pouring libngtcp2--1.21.0.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libngtcp2/1.21.0: 21 files, 1.3MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 libuv\cf2 \
\cf4 ==>\cf2  \cf5 Pouring libuv--1.52.1.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libuv/1.52.1: 35 files, 1.3MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 llhttp\cf2 \
\cf4 ==>\cf2  \cf5 Pouring llhttp--9.3.1.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/llhttp/9.3.1: 13 files, 160.1KB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 simdjson\cf2 \
\cf4 ==>\cf2  \cf5 Pouring simdjson--4.4.2.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/simdjson/4.4.2: 19 files, 7.9MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 readline\cf2 \
\cf4 ==>\cf2  \cf5 Pouring readline--8.3.3.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/readline/8.3.3: 56 files, 2.7MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 sqlite\cf2 \
\cf4 ==>\cf2  \cf5 Pouring sqlite--3.51.3.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/sqlite/3.51.3: 13 files, 5.2MB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 uvwasi\cf2 \
\cf4 ==>\cf2  \cf5 Pouring uvwasi--0.0.23.arm64_tahoe.bottle.1.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/uvwasi/0.0.23: 15 files, 289KB\
\cf6 ==>\cf2  \cf5 Installing mongosh dependency: \cf6 node\cf2 \
\cf4 ==>\cf2  \cf5 Pouring node--25.8.1_1.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/node/25.8.1_1: 1,927 files, 77.8MB\
\cf6 ==>\cf2  \cf5 Installing \cf6 mongosh\cf2 \
\cf4 ==>\cf2  \cf5 Pouring mongosh--2.8.1.arm64_tahoe.bottle.tar.gz\cf2 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/mongosh/2.8.1: 16,801 files, 107.2MB\
\cf4 ==>\cf2  \cf5 Running `brew cleanup mongosh`...\cf2 \
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.\
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).\
asmit@Asmits-MacBook-Pro ~ % mongosh\
Current Mongosh Log ID:	69c09d5b26af3f8095f3dd13\
Connecting to:		\cf6 mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1\cf2 \
MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017\
asmit@Asmits-MacBook-Pro ~ % mongosh "mongodb+srv://cluster0.nxmxbqc.mongodb.net/" --apiVersion 1 --username nasmit86_db_user --password nFzdMshRVAJJ6DGm\
Current Mongosh Log ID:	69c09d738316242b3b9d9507\
Connecting to:		\cf6 mongodb+srv://<credentials>@cluster0.nxmxbqc.mongodb.net/?appName=mongosh+2.8.1\cf2 \
Using MongoDB:		8.0.20 (API Version 1)\
\cf7 Using Mongosh\cf2 :		2.8.1\
\
For mongosh info see: \cf5 https://www.mongodb.com/docs/mongodb-shell/\cf2 \
\
\
To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).\
You can opt-out by running the \cf5 disableTelemetry()\cf2  command.\
\
Atlas atlas-2l38vg-shard-0 [primary] test> \
(To exit, press Ctrl+C again or Ctrl+D or type .exit)\
Atlas atlas-2l38vg-shard-0 [primary] test> \
asmit@Asmits-MacBook-Pro ~ % mongosh "mongodb+srv://cluster0.nxmxbqc.mongodb.net/" --apiVersion 1 --username nasmit86_db_user                \
Enter password: ****************\
Current Mongosh Log ID:	69c0a0f03958e3d229b146bf\
Connecting to:		\cf6 mongodb+srv://<credentials>@cluster0.nxmxbqc.mongodb.net/?appName=mongosh+2.8.1\cf2 \
Using MongoDB:		8.0.20 (API Version 1)\
\cf7 Using Mongosh\cf2 :		2.8.1\
\
For mongosh info see: \cf5 https://www.mongodb.com/docs/mongodb-shell/\cf2 \
\
Atlas atlas-2l38vg-shard-0 [primary] test> mongosh\
\cf8 ReferenceError\cf2 : mongosh is not defined\
Atlas atlas-2l38vg-shard-0 [primary] test> student\
\cf8 ReferenceError\cf2 : student is not defined\
Atlas atlas-2l38vg-shard-0 [primary] test> show dbs\
\cf5 sample_mflix\cf2   132.29 MiB\
\cf5 test\cf2            72.00 KiB\
\cf5 admin\cf2          348.00 KiB\
\cf5 local\cf2           15.24 GiB\
Atlas atlas-2l38vg-shard-0 [primary] test> use test\
already on db test\
Atlas atlas-2l38vg-shard-0 [primary] test> db.users.find()\
\
Atlas atlas-2l38vg-shard-0 [primary] test> db.users.find(id)\
\cf8 ReferenceError\cf2 : id is not defined\
Atlas atlas-2l38vg-shard-0 [primary] test> show collection\
\cf8 MongoshInvalidInputError\cf2 : [COMMON-10001] 'collection' is not a valid argument for "show".\
Atlas atlas-2l38vg-shard-0 [primary] test> show collections\
\cf5 student\cf2 \
Atlas atlas-2l38vg-shard-0 [primary] test> db.users.find(student)\
\cf8 ReferenceError\cf2 : student is not defined\
Atlas atlas-2l38vg-shard-0 [primary] test> db\
test\
Atlas atlas-2l38vg-shard-0 [primary] test> show collections\
\cf5 student\cf2 \
Atlas atlas-2l38vg-shard-0 [primary] test> show dbs\
\cf5 sample_mflix\cf2   132.29 MiB\
\cf5 test\cf2            72.00 KiB\
\cf5 admin\cf2          348.00 KiB\
\cf5 local\cf2           15.24 GiB\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student\
test.student\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.insertMany([])\
\cf8 MongoInvalidArgumentError\cf2 : Invalid BulkOperation, Batch cannot be empty\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.insertMany([\{\cf7 name\cf2 : \cf6 "Asmit"\cf2 , \cf7 age\cf2 : \cf7 39\cf2 , \cf7 grade\cf2 : \cf6 "A"\cf2 \}])\
\{\
  acknowledged: \cf7 true\cf2 ,\
  insertedIds: \{ \cf6 '0'\cf2 : ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ) \}\
\}\
Atlas atlas-2l38vg-shard-0 [primary] test> db.students.find().pretty()\
\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find().pretty()\
[\
  \{ _id: ObjectId(\cf6 '69c09f627503c2256988d896'\cf2 ) \},\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find(>\cf7 20\cf2 )\
Uncaught:\
\cf8 SyntaxError\cf2 : Unexpected token (1:16)\
\
\cf8 >\cf9  1 |\cf2  db\cf7 .\cf2 student\cf7 .\cf2 find(\cf7 >\cf10 20\cf2 )\
 \cf9    |\cf2                  \cf8 ^\cf2 \
 \cf9  2 |\cf2 \
\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find(age>\cf7 20\cf2 )\
\cf8 ReferenceError\cf2 : age is not defined\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find(\{\cf7 age\cf2 :\{\cf7 $gt\cf2 :\cf7 20\cf2 \}\}).pretty()\
[\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find(\{\cf7 grade\cf2 :\cf6 'A'\cf2 \}).pretty()\
[\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find(\{\cf7 grade\cf2 :\cf6 "A"\cf2 \}).pretty()\
[\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find(\{\cf7 name\cf2 :\cf6 "Asmit"\cf2 \}).pretty()\
[\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.insertMany([\{\cf7 name\cf2 : \cf6 "Rupa"\cf2 , \cf7 age\cf2 : \cf7 32\cf2 , \cf7 grade\cf2 : \cf6 "A"\cf2 \}])\
\{\
  acknowledged: \cf7 true\cf2 ,\
  insertedIds: \{ \cf6 '0'\cf2 : ObjectId(\cf6 '69c0a7d93958e3d229b146c1'\cf2 ) \}\
\}\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find().pretty()\
[\
  \{ _id: ObjectId(\cf6 '69c09f627503c2256988d896'\cf2 ) \},\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a7d93958e3d229b146c1'\cf2 ),\
    name: \cf6 'Rupa'\cf2 ,\
    age: \cf7 32\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find()\
[\
  \{ _id: ObjectId(\cf6 '69c09f627503c2256988d896'\cf2 ) \},\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a7d93958e3d229b146c1'\cf2 ),\
    name: \cf6 'Rupa'\cf2 ,\
    age: \cf7 32\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.find().pretty()\
[\
  \{ _id: ObjectId(\cf6 '69c09f627503c2256988d896'\cf2 ) \},\
  \{\
    _id: ObjectId(\cf6 '69c0a52d3958e3d229b146c0'\cf2 ),\
    name: \cf6 'Asmit'\cf2 ,\
    age: \cf7 39\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a7d93958e3d229b146c1'\cf2 ),\
    name: \cf6 'Rupa'\cf2 ,\
    age: \cf7 32\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> db.student.insertMany([\{\cf7 name\cf2 : \cf6 "Sujit"\cf2 , \cf7 age\cf2 : \cf7 22\cf2 , \cf7 grade\cf2 : \cf6 "B"\cf2 \}])\
\{\
  acknowledged: \cf7 true\cf2 ,\
  insertedIds: \{ \cf6 '0'\cf2 : ObjectId(\cf6 '69c0a82b3958e3d229b146c2'\cf2 ) \}\
\}\
Atlas atlas-2l38vg-shard-0 [primary] test> db,student.updateOne(\{\cf7 name\cf2 :\cf6 "Sujit"\cf2 \},\{\cf7 grade\cf2 : \cf6 "A"\cf2 )\}\
Uncaught:\
\cf8 SyntaxError\cf2 : Unexpected token, expected "," (1:47)\
\
\cf8 >\cf9  1 |\cf2  db\cf7 ,\cf2 student\cf7 .\cf2 updateOne(\{name\cf7 :\cf6 "Sujit"\cf2 \}\cf7 ,\cf2 \{grade\cf7 :\cf2  \cf6 "A"\cf2 )\}\
 \cf9    |\cf2                                                 \cf8 ^\cf2 \
 \cf9  2 |\cf2 \
\
Atlas atlas-2l38vg-shard-0 [primary] test> db,student.updateOne(\{\cf7 name\cf2 :\cf6 "Sujit"\cf2 \},\{\cf7 grade\cf2 : \cf6 "A"\cf2 )\}\
Uncaught:\
\cf8 SyntaxError\cf2 : Unexpected token, expected "," (1:47)\
\
\cf8 >\cf9  1 |\cf2  db\cf7 ,\cf2 student\cf7 .\cf2 updateOne(\{name\cf7 :\cf6 "Sujit"\cf2 \}\cf7 ,\cf2 \{grade\cf7 :\cf2  \cf6 "A"\cf2 )\}\
 \cf9    |\cf2                                                 \cf8 ^\cf2 \
 \cf9  2 |\cf2 \
\
Atlas atlas-2l38vg-shard-0 [primary] test> )db,student.updateOne(\{\cf7 name\cf2 :\cf6 "Sujit"\cf2 \},\{\cf7 grade\cf2 : \cf6 "A"\cf2 )\})\
Uncaught:\
\cf8 SyntaxError\cf2 : Unexpected token (1:0)\
\
\cf8 >\cf9  1 |\cf2  )db\cf7 ,\cf2 student\cf7 .\cf2 updateOne(\{name\cf7 :\cf6 "Sujit"\cf2 \}\cf7 ,\cf2 \{grade\cf7 :\cf2  \cf6 "A"\cf2 )\})\
 \cf9    |\cf2  \cf8 ^\cf2 \
 \cf9  2 |\cf2 \
\
Atlas atlas-2l38vg-shard-0 [primary] test> db,student.updateOne(\{\cf7 name\cf2 :\cf6 "Sujit"\cf2 \},\{\cf7 grade\cf2 : \cf6 "A"\cf2 )\})\
Uncaught:\
\cf8 SyntaxError\cf2 : Unexpected token, expected "," (1:47)\
\
\cf8 >\cf9  1 |\cf2  db\cf7 ,\cf2 student\cf7 .\cf2 updateOne(\{name\cf7 :\cf6 "Sujit"\cf2 \}\cf7 ,\cf2 \{grade\cf7 :\cf2  \cf6 "A"\cf2 )\})\
 \cf9    |\cf2                                                 \cf8 ^\cf2 \
 \cf9  2 |\cf2 \
\
Atlas atlas-2l38vg-shard-0 [primary] test> db,student.updateOne(\{\cf7 name\cf2 :\cf6 "Sujit"\cf2 \},\{\cf7 grade\cf2 : \cf6 "A"\cf2 \})\
\cf8 ReferenceError\cf2 : student is not defined\
Atlas atlas-2l38vg-shard-0 [primary] test> db.users.insertMany([\
|   \{\cf7 name\cf2 : \cf6 "Sita"\cf2 , age: \cf7 28\cf2 , \cf7 grade\cf2 : \cf6 "B"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Ram"\cf2 , age: \cf7 35\cf2 , \cf7 grade\cf2 : \cf6 "A"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Hari"\cf2 , age: \cf7 30\cf2 , \cf7 grade\cf2 : \cf6 "C"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Gita"\cf2 , age: \cf7 27\cf2 , \cf7 grade\cf2 : \cf6 "B"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Kiran"\cf2 , age: \cf7 33\cf2 , \cf7 grade\cf2 : \cf6 "A"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Nabin"\cf2 , age: \cf7 29\cf2 , \cf7 grade\cf2 : \cf6 "B"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Pooja"\cf2 , age: \cf7 26\cf2 , \cf7 grade\cf2 : \cf6 "A"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Bikash"\cf2 , age: \cf7 31\cf2 , \cf7 grade\cf2 : \cf6 "C"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Anita"\cf2 , age: \cf7 34\cf2 , \cf7 grade\cf2 : \cf6 "B"\cf2 \},\
|   \{\cf7 name\cf2 : \cf6 "Suresh"\cf2 , age: \cf7 36\cf2 , \cf7 grade\cf2 : \cf6 "A"\cf2 \}\
| ])\
\{\
  acknowledged: \cf7 true\cf2 ,\
  insertedIds: \{\
    \cf6 '0'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146c3'\cf2 ),\
    \cf6 '1'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146c4'\cf2 ),\
    \cf6 '2'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146c5'\cf2 ),\
    \cf6 '3'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146c6'\cf2 ),\
    \cf6 '4'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146c7'\cf2 ),\
    \cf6 '5'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146c8'\cf2 ),\
    \cf6 '6'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146c9'\cf2 ),\
    \cf6 '7'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146ca'\cf2 ),\
    \cf6 '8'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146cb'\cf2 ),\
    \cf6 '9'\cf2 : ObjectId(\cf6 '69c0a9153958e3d229b146cc'\cf2 )\
  \}\
\}\
Atlas atlas-2l38vg-shard-0 [primary] test> db.users.updateOne(\
|   \{ name: "Rupa" \},\
|   \{ $set: \{ age: 22 \} \}\
| )\
\{\
  acknowledged: \cf7 true\cf2 ,\
  insertedId: \cf5 null\cf2 ,\
  matchedCount: \cf7 0\cf2 ,\
  modifiedCount: \cf7 0\cf2 ,\
  upsertedCount: \cf7 0\cf2 \
\}\
Atlas atlas-2l38vg-shard-0 [primary] test> db.users.deleteOne(\{ \cf7 name\cf2 : \cf6 "Rupa"\cf2  \})\
\{ acknowledged: \cf7 true\cf2 , deletedCount: \cf7 0\cf2  \}\
Atlas atlas-2l38vg-shard-0 [primary] test> \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Atlas atlas-2l38vg-shard-0 [primary] test> db.users.find().sort(\{ \cf7 age\cf2 : \cf7 1\cf2  \})   \cf9 //\cf2  \cf9 ascending\cf2 \
| \cf9 db.users.find().sort(\{ \cf7 age\cf2 : \cf9 -\cf7 1\cf2  \cf9 \})  //\cf2  \cf9 descending\cf2 \
[\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146cc'\cf2 ),\
    name: \cf6 'Suresh'\cf2 ,\
    age: \cf7 36\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146c4'\cf2 ),\
    name: \cf6 'Ram'\cf2 ,\
    age: \cf7 35\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146cb'\cf2 ),\
    name: \cf6 'Anita'\cf2 ,\
    age: \cf7 34\cf2 ,\
    grade: \cf6 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146c7'\cf2 ),\
    name: \cf6 'Kiran'\cf2 ,\
    age: \cf7 33\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146ca'\cf2 ),\
    name: \cf6 'Bikash'\cf2 ,\
    age: \cf7 31\cf2 ,\
    grade: \cf6 'C'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146c5'\cf2 ),\
    name: \cf6 'Hari'\cf2 ,\
    age: \cf7 30\cf2 ,\
    grade: \cf6 'C'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146c8'\cf2 ),\
    name: \cf6 'Nabin'\cf2 ,\
    age: \cf7 29\cf2 ,\
    grade: \cf6 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146c3'\cf2 ),\
    name: \cf6 'Sita'\cf2 ,\
    age: \cf7 28\cf2 ,\
    grade: \cf6 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146c6'\cf2 ),\
    name: \cf6 'Gita'\cf2 ,\
    age: \cf7 27\cf2 ,\
    grade: \cf6 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf6 '69c0a9153958e3d229b146c9'\cf2 ),\
    name: \cf6 'Pooja'\cf2 ,\
    age: \cf7 26\cf2 ,\
    grade: \cf6 'A'\cf2 \
  \}\
]\
Atlas atlas-2l38vg-shard-0 [primary] test> \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}